programa
{
	
	funcao inicio()
	{
		real janeiro1,fevereiro2,marco3,abril4,media,soma
		cadeia vendedor
		

		escreva ("Digite o nome do vendedor: ")
		leia(vendedor)

		escreva ("digite janeiro1: ")
		leia(janeiro1)
		escreva ("digite fevereiro2: ")
		leia(fevereiro2)
		escreva ("digite marco3: ")
		leia(marco3)
		escreva ("digite abril4: ")
		leia(abril4)

		soma = (janeiro1+fevereiro2+marco3+abril4)

		escreva (" O vendedor: " + vendedor + " Obteve o total de vendas: " + soma) 

		
           media = (janeiro1+fevereiro2+marco3+abril4)/4

		escreva (" O vendedor: " + vendedor + " Obteve a media: " + media) 

		

		
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */